<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ReleaseVersion>0.2</ReleaseVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Acr.UserDialogs" Version="7.0.35" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
        <PackageReference Include="Plugin.Share" Version="7.1.1" />
        <PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
        <PackageReference Include="Xam.Plugin.Connectivity" Version="3.2.0" />
        <PackageReference Include="sqlite-net-pcl" Version="1.6.292" />
        <PackageReference Include="Xamarin.Forms" Version="4.5.0.495" />
        <PackageReference Include="Microsoft.AppCenter" Version="3.1.0" />
        <PackageReference Include="Microsoft.AppCenter.Crashes" Version="3.1.0" />
        <PackageReference Include="Microsoft.AppCenter.Analytics" Version="3.1.0" />
        <PackageReference Include="Microsoft.AppCenter.Push" Version="3.1.0" />
        <PackageReference Include="Xamarin.Essentials" Version="1.5.1" />
        <PackageReference Include="Jint" Version="2.11.58" />
        <PackageReference Include="Xamarin.Auth" Version="1.7.0" />
        <PackageReference Include="Xamarin.Auth.XamarinForms" Version="1.7.0" />
        <PackageReference Include="Autofac" Version="4.9.4" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Properties\" />
    </ItemGroup>
    <ItemGroup>
        <Compile Remove="Properties\AssemblyInfo.cs" />
        <Compile Remove="AuthenticationProviders\AuthenticationProviders.Facebook.cs" />
        <Compile Remove="AppShell.cs" />
    </ItemGroup>
</Project>