# easyMedicine

./: .gitignore  DeleteSQLiteDB  README.md  easyMedicine.sln  logo.sketch
Droid/: CustomUrlSchemeInterceptorActivity.cs  MainActivity.cs  MainApplication.cs  SplashActivity.cs  easyMedicine.Droid.csproj  easymedicine.Droid.csproj  google-services.json  packages.config
Droid/Data/: AndroidSQLite.cs  FileAccessHelper.cs  FileAccessManager.cs
Droid/Helpers/: Settings.cs
Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Droid/Renderers/: AuthenticatorPageRenderer.cs  CustomEditorRenderer.cs  LabelRenderer.cs
Droid/Resources/: :Users:pedrorocha:Projects:easyMedicine:Droid:MainApplication.cs
Droid/Resources/drawable/: withBorderEditor.xml
Droid/Resources/layout/: SplashLayout.axml  Tabbar.axml
Droid/Resources/values/: styles.xml
Droid/Services/: FirebaseAuth.cs
WebApi/easyMedicineAPI/: Program.cs  Startup.cs  project.json
WebApi/easyMedicineAPI/Controllers/: DBVersionController.cs  ValuesController.cs
WebApi/easyMedicineAPI/DataModel/: EasyMedicineContext.cs
WebApi/easyMedicineAPI/Properties/: launchSettings.json
bckk/: AndroidSQLite.cs  MainActivity.cs
easyMedicine/: AppModule.cs  AppShell.cs  Bootstrapper.cs  easyMedicine.cs  easyMedicine.csproj  packages.config
easyMedicine/Core/Bootstrapping/: AutofacBootstrapper.cs  AutofacModule .cs
easyMedicine/Core/Converters/: DecimalConverter.cs  HtmlSourceConverter.cs  StringToBoolConverter.cs  UnitVariableString.cs
easyMedicine/Core/Factory/: IViewFactory.cs  ViewFactory.cs
easyMedicine/Core/Models/: IPageModel.cs  PageModelBase.cs  PropertySupport.cs
easyMedicine/Core/Services/: CallerService.cs  INavigatorService.cs  Navigator.cs  Settings.cs
easyMedicine/Core/Styles/: Styles.cs
easyMedicine/Core/Views/: ButtonCell.cs  CustomCell.cs  CustomEditor.cs  CustomTabbedPage.cs  DiseaseTreatmentCell.cs  DoseCell.cs  DoseResultCell.cs  FontImageCell.cs  IndicationView.cs  InputDelayChange.cs  LabelValue.cs  LabelValueNB.cs  Repeater.cs  ResultView.cs  SearchBarDelayChange.cs  SimpleTextCell.cs  UnselectListView.cs  VariableCell.cs
easyMedicine/Core/Views/ExternalViews/: PSCControls.cs
easyMedicine/Helpers/: Downloader.cs  Encryption.cs  OAuth.cs  OAuth2.cs  Settings.cs
easyMedicine/Models/: AuthenticateState.cs  AuthenticationProviders.cs  AuthenticationResult.cs  Configurations.cs  Disease.cs  DrugDB.cs  ErrorItem.cs  Percentile.cs  SurgeriesReferral.cs
easyMedicine/Pages/: AboutPage.cs  AuthenticatorPage.cs  CalculatorListPage.cs  CollectUserInfoPage.cs  ContentBasePage.cs  DiseasePage.cs  DiseasesListPage.cs  DrugExplorePage.cs  DrugPage.cs  ExplorePage.cs  FavouritesPage.cs  LoginPage.cs  MedicalCalculationListPage.cs  MedicalCalculationPage.cs  MoreMenuPage.cs  NewRootPage.cs  PercentilesPage.cs  ProfilePage.cs  ReportErrorPage.cs  RootPage.cs  SearchPage.cs  SubCategoryExplorePage.cs  SurgerIesReferralPage.cs  SurgeryReferralPage.cs  eMNavigationPage.cs
easyMedicine/Properties/: AssemblyInfo.cs
easyMedicine/Services/: ApiClient.cs  AuthenticationService.cs  DatabaseService.cs  DiseaseService.cs  DrugsDataService.cs  ErrorService.cs  IDatabaseService.cs  IDrugsDataService.cs  IFirebaseAuth.cs  ISQLite.cs  PercentileService.cs
easyMedicine/ViewModels/: AboutPageModel.cs  AuthenticatorPageModel.cs  CalculatorListPageModel.cs  CollectUserInfoPageModel.cs  DiseasePageModel.cs  DiseasesListPageModel.cs  DrugExplorePageModel.cs  DrugPageModel.cs  ExplorePageModel.cs  FavouritesPageModel.cs  LoginPageModel.cs  MedicalCalculationListPageModel.cs  MedicalCalculationPageModel.cs  MenuMorePageModel.cs  NewRootPageModel.cs  PercentilesPageModel.cs  ProfilePageModel.cs  ReportErrorPageModel.cs  RootPageModel.cs  SearchPageModel.cs  SubCategoryExplorePageModel.cs  SurgeriesReferralPageModel.cs  SurgeryReferralPageModel.cs
iOS/: AppDelegate.cs  Entitlements.plist  GoogleService-Info.plist  Info.plist  Main.cs  easyMedicine.iOS.csproj  easyMedicine.iOS.sln  packages.config
iOS/Data/: IOSSQLite.cs
iOS/Helpers/: ExtensionMethods.cs  NSDateExtensions.cs  Settings.cs
iOS/Renderers/: AuthenticatorPageRenderer.cs  CustomEditorRenderer.cs  CustomListViewRenderer.cs  CustomTabbedPageRenderer.cs  DatePickerRenderer.cs  EntryRenderer.cs  NavigationPageRenderer.cs  PickerRenderer.cs  SearchBarRenderer.cs  WebViewRenderer.cs
iOS/Resources/: LaunchScreen.xib  eMedicineDBV01.sqlite  eMedicineDBV15.sqlite
iOS/Resources/Images.xcassets/AppIcon-1.appiconset/: Contents.json
iOS/Services/: FirebaseAuth.cs
