<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="bottom">
	<LinearLayout
		android:id="@+id/splashLayout"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:minWidth="25px"
		android:minHeight="25px"
		android:orientation="vertical"
		android:gravity="center"
		android:background="#FF0078D7">
		<TextView
			android:id="@+id/splashTitleText"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="100dp"
			android:gravity="center_horizontal"
			android:text="easyPed"
			android:textStyle="bold"
			android:textColor="#FFFFFF"
			android:textColorHighlight="#FFFFFF"
			android:textIsSelectable="false"
			android:textSize="40dp" />
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_alignParentBottom="true" />
		<TextView
			android:id="@+id/splashTitleText"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="100dp"
			android:gravity="center_horizontal"
			android:text="#makinghealthcareeasier"
			android:textStyle="bold"
			android:textColor="#FFFFFF"
			android:textColorHighlight="#FFFFFF"
			android:textIsSelectable="false"
			android:textSize="20dp" />
	</LinearLayout>
    <TextView
        android:id="@+id/splashTitleText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="Made with ♥ in Porto"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FFFFFF"
        android:textIsSelectable="false"
        android:textSize="12dp"
        android:textAlignment="center"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:layout_alignParentBottom="true" />
</RelativeLayout>